# Prog_Matlab

./: FGonzalez_Tarea.sln
Logica/: Alg_Lineal.cs  Estadistica.cs  Examenes.cs  Logica.csproj  Matriz.cs  Resultado.cs
Modelo/: Modelo.csproj  Resultado.cs
Vista/: AlgLin.cs  Vista.csproj  appsettings.json
Vista/Controllers/: Act3.cs  Alg_lin.cs  Alg_linController.cs  EstadisticaController.cs  ExamenesController.cs  HomeController.cs  MatrizController.cs  estadistica.cs
Vista/Properties/: launchSettings.json
Vista/Views/Act3/: Act3.cshtml
Vista/Views/Alg_lin/: mldivide.cshtml
Vista/Views/Examenes/: Exam1.cshtml  Ordinario.cshtml
Vista/Views/Matriz/: Examen2.cshtml  Graf_vec.cshtml  Max.cshtml  Maxk.cshtml  Mink.cshtml  Pascal.cshtml  Tarea1.cshtml  Vector.cshtml  randi.cshtml
Vista/Views/Shared/: _Layout.cshtml
Vista/Views/estadistica/: Mean.cshtml  Median.cshtml
WebAPI/: CustomExceptionFilter.cs  Program.cs  WebAPI.csproj
WebAPI/Controllers/: Alg_linController.cs  EstadisticaController.cs  ExamenesController.cs  MatrizController.cs
WebAPI/Properties/: launchSettings.json
